@import '../../styles/var.scss';
@import '../../styles/mixins.scss';

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  padding: 2rem 3rem;
  gap: 5rem;

  background-color: var(--foot-bg);
  border-top: 1px solid #262626;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;

  gap: 2rem;

  width: 100%;
  max-width: 1400px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.logo__top {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.link__group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.link__title {
  font-size: 16px;
  font-weight: 600;
}

.link__item {
  font-size: 14px;
  opacity: 0.75;
  field-sizing: 14px;
  font-weight: 300;
  @include transition;

  &:hover {
    opacity: 1;
    text-decoration: underline;
  }
}

.slogo {
  opacity: 0.75;
  font-size: 14px;
  font-weight: 300;
}

.rights {
  opacity: 0.75;
  font-size: 14px;
}
